<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Passenger Recovery - Let Passenger Light the Way</title>
  <meta name="description" content="Passenger Recovery is a new type of support system for travelers in recovery.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Josefin+Sans|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/instafeed.min.js"></script>
  <script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '3050738035',
        clientId: '14f6cc56429b4b5a85d1173ed5311722',
        accessToken: '3050738035.14f6cc5.a8d66e0ff8d84fb9b06c77c3779c7f19',
        resolution: 'standard_resolution',
        template: '<a href="{{link}}" target="_blank"><img src="{{image}}" />',
        sortBy: 'most-recent',
        limit: 10,
        links: false
    });
    feed.run();
  </script>
</head>
<body>
  <header class="pFix z5 headerMain">
    <div class="pAbs right marg2 hamburger"></div>
  </header>
  <div class="sidebar storySidebar pFix right bottom bgWhite z3 transition3">
    <ul class="socialNav">
      <li class="icon iconSB nrc contain pRel fb"><a href="https://www.facebook.com/passengerrecovery/" class="inLink soLink pAbs dBlock" target="_blank"></a></li>
      <li class="icon iconSB nrc contain pRel tw"><a href="https://twitter.com/PassengerRec/" class="inLink soLink pAbs dBlock" target="_blank"></a></li>
      <li class="icon iconSB nrc contain pRel ig"><a href="https://www.instagram.com/passengerrecovery/" class="inLink soLink pAbs dBlock" target="_blank"></a></li>
    </ul>
  </div>
  <nav class="menu containerFluid z6 bgWhite pFix top left transition9">
    <ul class="siteNav pAbs marg2 bottom left fullWidth fontHead fontLower fontGrey font3 ">
      <li class="transition3 fullWidth navLi"><a href="./index.html" class="navOption inLink dBlock op0 transition6">Home</a></li>
      <li class="transition3 fullWidth navLi"><a href="./compass.html" class="navOption inLink dBlock op0 transition6">Compass</a></li>
      <li class="transition3 fullWidth navLi"><a href="./resources.html" class="navOption inLink dBlock op0 transition6">Resources</a></li>
      <li class="transition3 fullWidth navLi"><a href="http://www.hazeldenbettyford.org/thought-for-the-day" class="navOption inLink dBlock op0 transition6">Thought of the Day</a></li>
      <li class="transition3 fullWidth navLi"><a href="./contact.html" class="navOption inLink dBlock op0 transition6">Contact</a></li>
      <li class="transition3 fullWidth navLi"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RWC5JMVTEWTTL" class="navOption inLink dBlock op0 transition6">Donate</a></li>
    </ul>
  </nav>
  <main>
    <section class="heroStory fullWidth pRel bgBlack z4">
      <h2 class="fontHead fontLower fontWhite pAbs bottom left pad1">1. <br>A Problem</h2>
    </section>
    <div class="imgProb belowHero fullWidth pRel z4 cover nrc"></div>
    <section class="problem fullWidth pRel bgWhite pad2" id="problem">
      <article class="pad4 clearfix">
        <div class="storyCon pad2 alignRight pRel overHide floatLeft">
          <div class="pAbs top transition6" id="rightBorder"></div>
          <p class="fontBlack fontHead fontLower font3 pRel transition3" id="probText">About two years ago, a few musicians realized there was huge piece missing for travelers in recovery - <a href="./resources.html" class="fontPink">resources</a>.</p>
          <p class="fontBlack fontBody font4 op5 pRel transition6" id="probText2">Why was there no centralized location for quick, easy information? And where was the crucial support network while on the road?</p>
        </div>
        <div class="storyCon storyConRight pRel pad2 alignLeft overHide floatRight">
          <div class="pAbs top transition3" id="animTLBorder"></div>
          <div class="pAbs bottom left transition3" id="animBRBorder"></div>
          <div class="pAbs top right transition3" id="animTopBorder"></div>
          <p class="fontBlack fontBody font4 op5 pRel transition6">Schedules change everyday, transportation is unreliable, and recovery meetings are often out of reach or missing entirely. For some of us, it can be an overwhelming journey, and what we really need is some quiet time alone.</p>
        </div>
      </article>
    </section>
    <section class="heroStory fullWidth pRel bgLtGrey z4">
      <h2 class="fontHead fontLower fontWhite pAbs bottom right pad1">2. <br>An Inspiration</h2>
    </section>
    <div class="imgInsp belowHero fullWidth pRel z4 cover nrc"></div>
    <section class="insp fullWidth pRel bgBlack" id="insp">
      <article class="pad4 clearfix">
        <div class="imgCloud contain nrc pAbs top" id="cloudOne"></div>
        <div class="imgCloud contain nrc pAbs top marg4" id="cloudTwo"></div>
        <div class="auto pad2 alignCenter pRel overHide">
          <div class="storyCon storyConRight pad3 alignLeft overHide floatRight">
            <p class="fontWhite fontHead fontLower font3 pRel transition6">While it seemed a daunting task, we at Passenger set out to create that network and provide easy access to the help those in need when their usual support systems are miles and miles away.</p>
          </div>
          <div class="storyCon storyConLeft pad3 alignRight overHide floatLeft">
            <p class="fontWhite fontBody font4 op5 pRel transition6">We wanted something rooted in 12-step recovery for structure, but that welcomed anyone and everyone seeking help and respite on the road. Our primary purpose would be to support all who wish to achieve or maintain sobriety, and to embrace all faiths, creeds, colors and walks of life. We just wanted to provide support, period.</p>
          </div>
        </div>
        <div class="imgTree contain nrc pAbs"></div>
        <div class="imgCar contain nrc pAbs" id="car"></div>
      </article>
    </section>
    <section class="heroStory fullWidth pRel bgPink z4">
      <h2 class="fontHead fontLower fontWhite pAbs bottom left pad1">3. <br>A Solution</h2>
    </section>
    <div class="imgSol belowHero fullWidth pRel z4 cover nrc"></div>
    <article class="clearfix bgWhite alignCenter">
      <div class="dearDiv auto pad4 alignCenter dInBlock">
        <h2 class="fontHead fontLower fontPink">Dear Visitor</h2>
        <p class="subTitle fontBody fontUpper fontBlack op5 pRel dInBlock">We're Glad You Found Us</p>
      </div>
      <div class="solContent pad4 bgPink auto dBlock alignLeft fontBody fontWhite">
        <p class="pad1">And now, two years later, we have a few solutions for you. Our first one to come along was the 'Clean Green Room' project. With it we started offering free transporation to meetings for folks just passing through our hometown of Detroit. The next exciting step for us was to begin hosting artists such as Lol Tolhurst (The Cure) and Brett Nelson (Built To Spill) to perform and share their struggles with addiction and recovery. Our ongoing goal has been to establish ourselves within our community alongside a message of hope and support.</p>
        <p class="pad1">This next year, we hope to extend our reach by providing resources for those beyond Detroit. We recently launched Compass - an interactive national meeting database and finder tool for major metropolitan areas. The Compass database currently contains over 4,000 meetings spanning multiple cities across the countries. Our database is not exclusive to AA or NA, and includes locations for buddhist recovery (Refuge) and mental health support (NAMI).</p>
        <p class="pad1">And if we can't help you find a meeting, we can at the very least provide you with online resources. We maintain a regularly updated page of videos and articles pertaining to recovery and mindfulness - all readily available for download or streaming.</p>
        <p class="pad1">Finding time to talk about anxiety, addiciton, and mental health in general is imperative to staying safe and sane on the road. We at Passenger want to keep that dialogue open and evolving.</p>
      </div>
      <div class="dearDiv auto pad4 alignCenter dInBlock">
        <h2 class="fontHead fontLower fontPink">let passenger light the way</h2>
        <p class="subTitle fontBody fontUpper fontBlack op5 pRel dInBlock">Christopher Tait and Passenger Recovery</p>
      </div>
    </article>
  </main>
  <footer class="mainFooter fluidContainer pRel bgLtGrey alignCenter z5">
    <nav class="footerNav auto pad4">
      <ul>
        <li class="footLi dInBlock"><a href="./index.html" class="fontHead fontGrey fontLower transition3 inLink">Home</a></li>
        <li class="footLi dInBlock"><a href="./compass.html" class="fontHead fontGrey fontLower transition3 inLink">Compass</a></li>
        <li class="footLi dInBlock"><a href="./resources.html" class="fontHead fontGrey fontLower transition3 inLink">Resources</a></li>
        <li class="footLi dInBlock"><a href="http://www.hazeldenbettyford.org/thought-for-the-day" class="fontHead fontGrey fontLower transition3 inLink">Thought of the Day</a></li>
        <li class="footLi dInBlock"><a href="./contact.html" class="fontHead fontGrey fontLower transition3 inLink">Contact</a></li>
        <li class="footLi dInBlock"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RWC5JMVTEWTTL" class="fontHead fontGrey fontLower transition3 inLink">Donate</a></li>
      </ul>
      <nav class="footSoc auto pad4 pRel">
        <ul>
          <li class="footSocLi dInBlock icon fb contain nrc"><a href="https://www.facebook.com/passengerrecovery/" class="inLink dBlock"></a></li>
          <li class="footSocLi dInBlock icon tw contain nrc"><a href="https://twitter.com/PassengerRec/" class="inLink dBlock"></a></li>
          <li class="footSocLi dInBlock icon ig contain nrc"><a href="https://www.instagram.com/passengerrecovery/" class="inLink dBlock"></a></li>
        </ul>
      </nav>
      <div class="twitterCont pad2 dInBlock pRel">
        <a class="twitter-timeline" data-width="450" data-height="800" data-chrome="transparent noheader nofooter noborders" data-tweet-limit="1" href="https://twitter.com/PassengerRec">Tweets by PassengerRec</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <p class="legal auto textBreak font5 fontBody fontGrey">Copyright (c) 2017 Passenger Recovery All Rights Reserved.</p>
      <p class="legal auto textBreak font5 fontBody fontGrey">Passenger is a 501(c)(3) non-profit.</p>
      <p class="legal auto textBreak font5 fontBody fontGrey">Site design by <a href="http://mtdesign.io" class="fontWhite">Matt Tompkins</a>.</p>
    </nav>
  </footer>
  <div class="fullWidth instaCon">
    <div id="instafeed" class="pRel z5 fullWidth"></div>
  </div>
  <!-- <script src="./js/script.js"></script> -->
  <script src="./js/para.js"></script>
</body>
</html>
